# Referenced at /tmp/android_resources_tmp5721293225176851739/manifest-processed/AndroidManifest.xml:36
-keep class androidx.camera.camera2.impl.Camera2Initializer { <init>(); }
# Referenced at /tmp/android_resources_tmp5721293225176851739/manifest-processed/AndroidManifest.xml:19
-keep class androidx.core.app.CoreComponentFactory { <init>(); }
# Referenced at /tmp/android_resources_tmp5721293225176851739/manifest-processed/AndroidManifest.xml:25
-keep class com.google.mediapipe.apps.handtrackinggpu.MainActivity { <init>(); }
# Referenced at bazel-out/android-arm64-v8a-opt/bin/external/maven/_aar/unzipped/resources/androidx_appcompat_appcompat/res/layout/abc_alert_dialog_title_material.xml:57
# Referenced at bazel-out/android-arm64-v8a-opt/bin/external/maven/_aar/unzipped/resources/androidx_appcompat_appcompat/res/layout/abc_alert_dialog_material.xml:52
# Referenced at bazel-out/android-arm64-v8a-opt/bin/external/maven/_aar/unzipped/resources/androidx_appcompat_appcompat/res/layout/abc_alert_dialog_button_bar_material.xml:43
-keep class android.widget.Space { <init>(...); }

# Referenced at bazel-out/android-arm64-v8a-opt/bin/external/maven/_aar/unzipped/resources/androidx_appcompat_appcompat/res/layout/abc_select_dialog_material.xml:23
-keep class androidx.appcompat.app.AlertController$RecycleListView { <init>(...); }

# Referenced at bazel-out/android-arm64-v8a-opt/bin/external/maven/_aar/unzipped/resources/androidx_appcompat_appcompat/res/layout/abc_action_menu_item_layout.xml:17
-keep class androidx.appcompat.view.menu.ActionMenuItemView { <init>(...); }

# Referenced at bazel-out/android-arm64-v8a-opt/bin/external/maven/_aar/unzipped/resources/androidx_appcompat_appcompat/res/layout/abc_expanded_menu_layout.xml:17
-keep class androidx.appcompat.view.menu.ExpandedMenuView { <init>(...); }

# Referenced at bazel-out/android-arm64-v8a-opt/bin/external/maven/_aar/unzipped/resources/androidx_appcompat_appcompat/res/layout/abc_popup_menu_item_layout.xml:17
# Referenced at bazel-out/android-arm64-v8a-opt/bin/external/maven/_aar/unzipped/resources/androidx_appcompat_appcompat/res/layout/abc_list_menu_item_layout.xml:17
# Referenced at bazel-out/android-arm64-v8a-opt/bin/external/maven/_aar/unzipped/resources/androidx_appcompat_appcompat/res/layout/abc_cascading_menu_item_layout.xml:20
-keep class androidx.appcompat.view.menu.ListMenuItemView { <init>(...); }

# Referenced at bazel-out/android-arm64-v8a-opt/bin/external/maven/_aar/unzipped/resources/androidx_appcompat_appcompat/res/layout/abc_screen_toolbar.xml:27
-keep class androidx.appcompat.widget.ActionBarContainer { <init>(...); }

# Referenced at bazel-out/android-arm64-v8a-opt/bin/external/maven/_aar/unzipped/resources/androidx_appcompat_appcompat/res/layout/abc_screen_toolbar.xml:43
# Referenced at bazel-out/android-arm64-v8a-opt/bin/external/maven/_aar/unzipped/resources/androidx_appcompat_appcompat/res/layout/abc_action_mode_bar.xml:19
-keep class androidx.appcompat.widget.ActionBarContextView { <init>(...); }

# Referenced at bazel-out/android-arm64-v8a-opt/bin/external/maven/_aar/unzipped/resources/androidx_appcompat_appcompat/res/layout/abc_screen_toolbar.xml:17
-keep class androidx.appcompat.widget.ActionBarOverlayLayout { <init>(...); }

# Referenced at bazel-out/android-arm64-v8a-opt/bin/external/maven/_aar/unzipped/resources/androidx_appcompat_appcompat/res/layout/abc_action_menu_layout.xml:17
-keep class androidx.appcompat.widget.ActionMenuView { <init>(...); }

# Referenced at bazel-out/android-arm64-v8a-opt/bin/external/maven/_aar/unzipped/resources/androidx_appcompat_appcompat/res/layout/abc_activity_chooser_view.xml:19
-keep class androidx.appcompat.widget.ActivityChooserView$InnerLayout { <init>(...); }

# Referenced at bazel-out/android-arm64-v8a-opt/bin/external/maven/_aar/unzipped/resources/androidx_appcompat_appcompat/res/layout/abc_alert_dialog_material.xml:18
-keep class androidx.appcompat.widget.AlertDialogLayout { <init>(...); }

# Referenced at bazel-out/android-arm64-v8a-opt/bin/external/maven/_aar/unzipped/resources/androidx_appcompat_appcompat/res/layout/abc_alert_dialog_button_bar_material.xml:26
-keep class androidx.appcompat.widget.ButtonBarLayout { <init>(...); }

# Referenced at bazel-out/android-arm64-v8a-opt/bin/external/maven/_aar/unzipped/resources/androidx_appcompat_appcompat/res/layout/abc_screen_content_include.xml:19
-keep class androidx.appcompat.widget.ContentFrameLayout { <init>(...); }

# Referenced at bazel-out/android-arm64-v8a-opt/bin/external/maven/_aar/unzipped/resources/androidx_appcompat_appcompat/res/layout/abc_alert_dialog_title_material.xml:45
-keep class androidx.appcompat.widget.DialogTitle { <init>(...); }

# Referenced at bazel-out/android-arm64-v8a-opt/bin/external/maven/_aar/unzipped/resources/androidx_appcompat_appcompat/res/layout/abc_screen_simple_overlay_action_mode.xml:23
-keep class androidx.appcompat.widget.FitWindowsFrameLayout { <init>(...); }

# Referenced at bazel-out/android-arm64-v8a-opt/bin/external/maven/_aar/unzipped/resources/androidx_appcompat_appcompat/res/layout/abc_screen_simple.xml:17
# Referenced at bazel-out/android-arm64-v8a-opt/bin/external/maven/_aar/unzipped/resources/androidx_appcompat_appcompat/res/layout/abc_dialog_title_material.xml:22
-keep class androidx.appcompat.widget.FitWindowsLinearLayout { <init>(...); }

# Referenced at bazel-out/android-arm64-v8a-opt/bin/external/maven/_aar/unzipped/resources/androidx_appcompat_appcompat/res/layout/abc_search_view.xml:75
-keep class androidx.appcompat.widget.SearchView$SearchAutoComplete { <init>(...); }

# Referenced at bazel-out/android-arm64-v8a-opt/bin/external/maven/_aar/unzipped/resources/androidx_appcompat_appcompat/res/layout/abc_screen_toolbar.xml:36
-keep class androidx.appcompat.widget.Toolbar { <init>(...); }

# Referenced at bazel-out/android-arm64-v8a-opt/bin/external/maven/_aar/unzipped/resources/androidx_appcompat_appcompat/res/layout/abc_screen_simple_overlay_action_mode.xml:32
# Referenced at bazel-out/android-arm64-v8a-opt/bin/external/maven/_aar/unzipped/resources/androidx_appcompat_appcompat/res/layout/abc_screen_simple.xml:25
-keep class androidx.appcompat.widget.ViewStubCompat { <init>(...); }

# Referenced at mediapipe/examples/android/src/java/com/google/mediapipe/apps/handtrackinggpu/res/layout/activity_main.xml:2
-keep class androidx.constraintlayout.widget.ConstraintLayout { <init>(...); }

# Referenced at bazel-out/android-arm64-v8a-opt/bin/external/maven/_aar/unzipped/resources/com_google_android_material_material/res/layout/design_bottom_sheet_dialog.xml:26
-keep class androidx.coordinatorlayout.widget.CoordinatorLayout { <init>(...); }

# Referenced at bazel-out/android-arm64-v8a-opt/bin/external/maven/_aar/unzipped/resources/androidx_appcompat_appcompat/res/layout/abc_alert_dialog_material.xml:41
-keep class androidx.core.widget.NestedScrollView { <init>(...); }

# Referenced at bazel-out/android-arm64-v8a-opt/bin/external/maven/_aar/unzipped/resources/com_google_android_material_material/res/layout/design_bottom_navigation_item.xml:27
-keep class com.google.android.material.internal.BaselineLayout { <init>(...); }

# Referenced at bazel-out/android-arm64-v8a-opt/bin/external/maven/_aar/unzipped/resources/com_google_android_material_material/res/layout/design_text_input_password_icon.xml:18
-keep class com.google.android.material.internal.CheckableImageButton { <init>(...); }

# Referenced at bazel-out/android-arm64-v8a-opt/bin/external/maven/_aar/unzipped/resources/com_google_android_material_material/res/layout/design_navigation_item.xml:17
-keep class com.google.android.material.internal.NavigationMenuItemView { <init>(...); }

# Referenced at bazel-out/android-arm64-v8a-opt/bin/external/maven/_aar/unzipped/resources/com_google_android_material_material/res/layout/design_navigation_menu.xml:17
-keep class com.google.android.material.internal.NavigationMenuView { <init>(...); }

# Referenced at bazel-out/android-arm64-v8a-opt/bin/external/maven/_aar/unzipped/resources/com_google_android_material_material/res/layout/mtrl_layout_snackbar.xml:18
# Referenced at bazel-out/android-arm64-v8a-opt/bin/external/maven/_aar/unzipped/resources/com_google_android_material_material/res/layout/design_layout_snackbar.xml:18
-keep class com.google.android.material.snackbar.Snackbar$SnackbarLayout { <init>(...); }

# Referenced at bazel-out/android-arm64-v8a-opt/bin/external/maven/_aar/unzipped/resources/com_google_android_material_material/res/layout/mtrl_layout_snackbar_include.xml:18
# Referenced at bazel-out/android-arm64-v8a-opt/bin/external/maven/_aar/unzipped/resources/com_google_android_material_material/res/layout/design_layout_snackbar_include.xml:18
-keep class com.google.android.material.snackbar.SnackbarContentLayout { <init>(...); }

